[gd_scene format=3 uid="uid://b7snnqvhr5c2"]

[ext_resource type="Script" uid="uid://chi3hj8y8pc2k" path="res://work/scenes/ui/transitions/fade.gd" id="1"]

[node name="Fade" type="Control" unique_id=26772980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
